42.48464; 2.43982; 2651; Pic des Sept Hommes / Pic dels Set Homes;
42.48417; 2.44686; 2637; Pic de Bassibès / Pic de Bacivers;
42.48803; 2.45305; 2724; Puig Roja;
42.49201; 2.46870; 2731; Puig dels Tres Vents;
42.50022; 2.47096; 2714; Puig del Roc Negre;
42.50971; 2.46402; 2665; Puig Sec;
42.51895; 2.45663; 2784; Pic du Canigou;
42.51548; 2.45240; 2721; Quazemi de Dalt;
42.43733; 2.26153; 2702; Pic de la Dona;
42.45058; 2.25490; 2663; Pic de Serre Gallinière / Pic de Serra Gallinera;
42.43358; 2.25078; 2640; Piló de l'Esquena d'Ase;
42.42691; 2.23072; 2881; Pic du Géant / Bâtiments;
42.41542; 2.24770; 2714; Gra de Fajol;
42.39620; 2.24779; 2693; les Borregues;
42.43703; 2.23192; 2845; Pic de Prats de Bassibès;
42.44304; 2.23121; 2694; Cap de Chauches / Cap de Xauxes;
42.42307; 2.21967; 2835; Pic de Freser;
42.42320; 2.21498; 2851; Pic des Gours;
42.42418; 2.21382; 2869; Pic de l'Enfer / Pic de l'Infern;
42.43427; 2.21748; 2753; Pic de Dalt de Coma Mitjana;
42.44188; 2.20953; 2732; Pic de Coma Mitjana;
42.41769; 2.20648; 2821; Pic de la Vaca E;
42.41664; 2.20030; 2826; Pic de la Vaca O;
42.41734; 2.19045; 2808; Pic de Noucreus;
42.41960; 2.18438; 2799; Pic de la Fossa del Gegant;
42.43541; 2.19216; 2634; Roca Endorada;
42.43210; 2.18696; 2779; Pic de Racó Gros;
42.44024; 2.18580; 2785; Pic de Racó Petit;
42.44658; 2.18730; 2727; Pic Monellet;
42.46518; 2.20529; 2677; Pic Redoun;
42.47812; 2.21529; 2624; Pic de Gallinas;
42.40791; 2.18536; 2784; Rocs Blancs;
42.40314; 2.18177; 2728; Puig de Fontnegra;
42.39658; 2.18526; 2739; Cim de la Coma del Clot;
42.39090; 2.19618; 2713; Torreneules;
42.42482; 2.16764; 2861; Pic de les Nou Fonts;
42.43576; 2.16782; 2645; Pic Rodó / Puig Anyella;
42.42345; 2.15695; 2786; Pic d'Eina;
42.43444; 2.14695; 2831; Torre d'Eina;
42.44572; 2.15489; 2774; Roc del Boc;
42.45100; 2.13129; 2750; Cambre d'Ase;
42.41642; 2.14279; 2794; Pic de Núria;
42.41445; 2.13343; 2827; Puig de Finestrelles;
42.39702; 2.12129; 2843; Puigmal de Segre;
42.39442; 2.11489; 2810; Petit Puigmal de Segre;
42.39642; 2.10571; 2767; Puigmal de Llo;
42.38320; 2.11674; 2910; Puigmal d'Err;
42.38591; 2.13084; 2748; Cim de l'Ortigar;
42.37382; 2.08946; 2662; La Tossa del Pas dels Lladres;
42.63744; 1.98599; 2605; Pic de Mortiers;
42.62920; 1.97766; 2668; Puig de Morters;
42.62485; 1.98269; 2671; Puig de Camporells;
42.61369; 1.98450; 2810; Puig Peric;
42.61461; 1.99487; 2690; Petit Peric;
42.62206; 1.97660; 2765; Puig de la Portella Gran;
42.61726; 1.95939; 2763; Puig de la Cometa d'Espagne;
42.61914; 1.95445; 2740; Les Très Piques Roges;
42.60476; 1.93342; 2671; Puig de la Grava;
42.58207; 1.94081; 2804; Pla du Carlit;
42.58271; 1.92252; 2633; Puig Castell Isard;
42.57663; 1.94115; 2785; Puig de Sobirans;
42.57290; 1.93772; 2806; Carlit de Baix;
42.56980; 1.93240; 2921; Puig Carlit;
42.56634; 1.94773; 2673; Tossal Colomer;
42.56282; 1.93141; 2878; Puig de Solana Carnicera;
42.55330; 1.92360; 2804; Puig oriental de Coll Roig;
42.54929; 1.91682; 2833; Puig occidental de Coll Roig;
42.62174; 1.91193; 2702; Pic d'Étang Faury;
42.62478; 1.90415; 2692; Pic de Nabre;
42.62834; 1.90206; 2706; Pic d'Esquine d'Ase;
42.63356; 1.91222; 2629; Pic d'Agnel;
42.61525; 1.90033; 2660; Puig de Lanós;
42.61619; 1.89535; 2663; Pic de Madides;
42.61698; 1.88861; 2649; Pic de Coume d'Agnel;
42.62052; 1.86609; 2615; Pic de l'Estagnas;
42.61278; 1.85021; 2695; Pic d'Auriol;
42.60615; 1.89265; 2632; Puig des Besineilles;
42.58854; 1.87304; 2842; Puig Pedrós;
42.58352; 1.87369; 2826; Puig de Coma d'Or;
42.57767; 1.87550; 2692; Pic de Costal Rosso;
42.56890; 1.88033; 2673; Puig de Font Viva;
42.57897; 1.86468; 2724; Cap de Llosada;
42.58460; 1.85141; 2601; Tossa Rodona;
42.58312; 1.84433; 2624; Puig de Trespunts;
42.53680; 1.79133; 2738; Pic de Font Freda;
42.52516; 1.77232; 2814; Pic de les Valletes;
42.53513; 1.76867; 2683; Pic de la Mina;
42.52251; 1.75224; 2877; Pics de Font Negra;
42.53155; 1.75232; 2715; Pic dels Pedrons;
42.51672; 1.74387; 2785; L'Esquella;
42.51715; 1.72158; 2825; Pic Negre d'Envalira;
42.49251; 1.73011; 2869; Pic de Camp Colomer / Tosseta de l'Esquella;
42.49462; 1.74391; 2818; Pic de la Bressola / Pic d'Engorgs;
42.48693; 1.76262; 2905; Puig Pedrós / Puig de Campcardós;
42.49566; 1.75794; 2680; Roc Colom;
42.50047; 1.76596; 2641; Pic de Peiraforca;
42.48551; 1.79195; 2691; Puig Pedrós de la Tossa;
42.47352; 1.73313; 2809; Bony del Manyer;
42.47400; 1.72337; 2801; Roc de Lliçà;
42.45278; 1.72703; 2736; La Carbassa;
42.28159; 1.67044; 2604; Pic de Costa Cabirolera;
42.28564; 1.63621; 2649; el Vulturó;
42.47493; 1.66241; 2847; Tosseta de Vallcivera;
42.47471; 1.67754; 2861; La Muga;
42.46814; 1.65651; 2905; Tossa Plana de Lles;
42.46859; 1.64673; 2867; Pic de Setut;
42.46805; 1.63609; 2809; Pic de Coma Extremera;
42.46266; 1.63160; 2842; Tossal Bovinar;
42.46545; 1.62050; 2836; Pic de la Colilla / dels Estanyons;
42.46571; 1.60379; 2750; Pic del Sirvent;
42.45914; 1.58540; 2753; Tossal de la Truita;
42.44993; 1.58128; 2760; Monturull;
42.44294; 1.59721; 2631; Pic del Coll de la Barra;
42.45863; 1.56094; 2643; Pic Negre;
42.51340; 1.71283; 2774; Pic de la Menera;
42.50474; 1.70407; 2777; Pic de Serra Seca;
42.50894; 1.68664; 2781; Pic de Montmalús;
42.50655; 1.67172; 2827; Pic de Ribús / Pic de l'Àliga;
42.50810; 1.66479; 2864; Pic del Gargantillar;
42.50831; 1.65867; 2844; Pic d'Ensagents;
42.49300; 1.62325; 2636; Turó de l'Estany Blau;
42.50240; 1.59875; 2657; Tosa de Braibal;
42.52033; 1.66022; 2858; Pic dels Pessons;
42.52513; 1.65131; 2874; Alt del Griu;
42.52781; 1.67031; 2833; Pic Alt del Cubil;
42.53022; 1.67836; 2705; Pic Baix del Cubil;
42.55466; 1.71923; 2615; Pic del Maià;
42.58853; 1.73378; 2818; Pic de la Cabanette;
42.58778; 1.74177; 2811; Roc Mélé;
42.58467; 1.74978; 2691; Cap de la Cometa del Forn;
42.60056; 1.72640; 2636; Pic de Siscaro;
42.60193; 1.72168; 2699; Pic de la Tosa de Juclar;
42.60789; 1.73266; 2660; Cylindre d'Escobes;
42.60932; 1.73610; 2779; Pic d'Escobes;
42.61529; 1.75245; 2764; Pic de l'Albe;
42.60103; 1.76360; 2633; Pic de Nérassol;
42.61774; 1.73648; 2615; Pic de Ruf;
42.61986; 1.73760; 2670; Pic de Joclar;
42.62339; 1.74030; 2682; Pic de Fontargenta;
42.62701; 1.73894; 2783; Pic de Rulhe;
42.63129; 1.74798; 2675; Pic Fourcade;
42.62872; 1.75253; 2630; Pic d'Estandérou;
42.63018; 1.75652; 2656; Gros Pic de Cazalassis;
42.62008; 1.72017; 2627; Pic Negre de Joclar;
42.62486; 1.68323; 2730; Pic de la Coume d'Enfer / Pic d'Anrodat;
42.61905; 1.66452; 2757; Pic de la Portaneille;
42.62631; 1.65379; 2731; Pic de Ransol;
42.64245; 1.66291; 2617; Mirabail;
42.63035; 1.63727; 2778; Pic de Mil Menut;
42.64063; 1.63971; 2655; Pic de l'Homme Mort;
42.62859; 1.60920; 2857; Pic de la Coume de Seignac;
42.62549; 1.60251; 2912; Pic de Serrère;
42.61352; 1.60710; 2862; Pic de la Cabaneta;
42.60740; 1.62469; 2681; Pic de la Pala Alta;
42.60867; 1.60279; 2757; Pic de les Fonts;
42.60865; 1.59267; 2915; Pic de l'Estanyó;
42.58449; 1.56556; 2740; Pic de Casamanya;
42.63277; 1.59355; 2743; Pic du Sal;
42.63613; 1.57667; 2662; Turó del Forn;
42.64793; 1.57465; 2638; Pic de Bagnels;
42.65396; 1.58273; 2741; Pic de Thoumasset;
42.66289; 1.57774; 2661; Pic de l'Étang Blaou;
42.67708; 1.58868; 2602; Pic du Pas du Bouc;
42.65588; 1.54924; 2681; Pic d'Arial;
42.67125; 1.55534; 2686; Pic de Bourbonne;
42.64970; 1.53420; 2903; Pic du Port / Pic de Font Blanca;
42.63840; 1.53772; 2639; Pic de Besalí;
42.64528; 1.50622; 2788; Pic de l'Albeille;
42.64537; 1.51864; 2682; Pic des Fangasses;
42.65336; 1.49360; 2878; Pic de Tristagne;
42.67138; 1.51587; 2744; Pic de l'Aspre;
42.65178; 1.47875; 2820; Petit Pic de l'Étang Fourcat;
42.65326; 1.47570; 2859; Pic de l'Étang Fourcat;
42.66257; 1.47545; 2865; Pic de Malcaras;
42.67620; 1.48193; 2707; Le Picot;
42.64086; 1.47695; 2703; Pointe de Peyreguils;
42.63596; 1.47012; 2709; Pic de Caraussans;
42.63098; 1.46819; 2732; Pic de Cabayrou / Pic de Cabagnau;
42.62463; 1.47096; 2685; Cap de la Coste Grande;
42.61506; 1.47708; 2807; Pic de Cataverdis;
42.61601; 1.49060; 2776; Pic d'Arcalís;
42.61228; 1.47472; 2819; Pic des Langounelles;
42.60114; 1.47805; 2749; Pic de les Fonts;
42.60694; 1.46420; 2860; Pic des Bareytes;
42.59823; 1.48701; 2653; Pic de la Burna;
42.60271; 1.45176; 2836; Pic de Racofred oriental;
42.60385; 1.44755; 2871; Pic de Racofred;
42.60375; 1.44180; 2913; Pic de Médécourbe;
42.59860; 1.44266; 2929; Roca Entravessada;
42.59447; 1.44045; 2885; Pic de Baiau;
42.59175; 1.44371; 2942; Pic de Coma Pedrosa;
42.59014; 1.43409; 2860; Agulla de Baiau;
42.58749; 1.42769; 2889; Pic de Sanfonts;
42.57200; 1.44323; 2655; Pic del Port Vell;
42.53498; 1.41281; 2696; Pic de la Bassera;
42.52733; 1.40742; 2778; Torre de Cabús;
42.52659; 1.39473; 2762; Bassiets;
42.51442; 1.38522; 2788; Pic de Salòria;
42.59276; 1.42154; 2743; Pic de Vallpeguera;
42.59832; 1.41145; 2789; Pic d'Escorbes;
42.59422; 1.40188; 2829; Pic de Palomer;
42.59752; 1.39425; 2860; Pic de Gerri;
42.60411; 1.37565; 2828; Pic de Norís;
42.60171; 1.36165; 2905; Monteixo;
42.60583; 1.43547; 2896; Pic des Lavans;
42.61272; 1.42925; 2699; Pic des Lavans;
42.62502; 1.42053; 2902; Pic de la Rouge;
42.64000; 1.41742; 2842; Pointe de Roumazet;
42.65007; 1.41450; 2849; Pic sud de Canalbonne;
42.65574; 1.41331; 2914; Pic oriental de Canalbonne;
42.65674; 1.40599; 2960; Grand pic de Canalbonne;
42.66005; 1.40549; 2957; Pic nord de Canalbonne;
42.65342; 1.39439; 2814; Pic de l'Estany Fondo;
42.63970; 1.39623; 2797; Pic d'Areste;
42.66255; 1.40172; 3004; Rodó de Canalbona;
42.66544; 1.39993; 3115; Punta Gabarró;
42.66689; 1.39799; 3143; Pique d'Estats;
42.67186; 1.40631; 3077; Pic du Montcalm;
42.67238; 1.42976; 2647; Pic Madron;
42.67964; 1.43376; 2654; Pointe d'Argent;
42.67975; 1.40862; 2940; Pointe du Montcalm;
42.66809; 1.39684; 3131; Pic Verdaguer;
42.66866; 1.38734; 3072; Pic de Sotllo;
42.66647; 1.37085; 2956; Pic dels Estanys;
42.65741; 1.36714; 2934; Pic de Baborte;
42.65008; 1.37322; 2765; Pic de Pedres Blanques;
42.64150; 1.37218; 2693; Pic de Llats;
42.64402; 1.37213; 2609; Cap de la Costa de Llats;
42.64535; 1.35108; 2648; Tres Pics;
42.65030; 1.33293; 2668; Roca Cigalera;
42.67781; 1.38693; 2958; Guins de l'Ase;
42.68926; 1.38689; 2631; Guins de Taps;
42.69467; 1.36509; 2706; Pic de Brougat / Pic de Broate;
42.68936; 1.36104; 2718; Cap de Broate;
42.69787; 1.36149; 2611; Pic de Salibary;
42.69975; 1.35391; 2600; Pointe du Port;
42.71515; 1.35758; 2689; Pointe des Trois Comtes;
42.71957; 1.35737; 2615; Pointe de Bentéfarine;
42.72562; 1.36363; 2699; Pic Près de Puntussan;
42.72127; 1.36732; 2681; Pointe du Trou de l'Ours;
42.71944; 1.37196; 2627; Pointe du Parec;
42.73177; 1.36604; 2682; Pic de Puntussan;
42.73313; 1.37166; 2626; Pic des Trois Comtes;
42.73185; 1.38732; 2644; Pointe Encorbade de Bassiès;
42.73473; 1.39114; 2676; Pique Rouge de Bassiès;
42.73215; 1.39831; 2657; Pique Rouge de Belcaire;
42.71780; 1.30922; 2601; Pic de Couillac;
42.71408; 1.27808; 2840; Pic de Certascan Nord;
42.71206; 1.27776; 2853; Pic de Certascan Sud;
42.70485; 1.28155; 2681; Agulla de Guerossos;
42.70287; 1.28192; 2733; Pic de Guerossos;
42.69918; 1.29510; 2624; Cap de Canalets;
42.69752; 1.28904; 2613; Pic de Serra Plana;
42.68906; 1.27260; 2650; Pic de Sabollés;
42.71860; 1.27477; 2788; Pic de Montabone;
42.72736; 1.27025; 2643; Pic du Milieu;
42.71792; 1.26731; 2760; Pic de Lasaugède / Pic de Bonrepos;
42.71476; 1.26059; 2771; Pic de la Lleia;
42.71271; 1.26139; 2782; Pic de Flamisella / Pic de las Roujos;
42.71430; 1.25282; 2662; Pic de Marterat;
42.72783; 1.22935; 2618; Cap de Ruhos;
42.72584; 1.22673; 2623; Pic de la Montagnoule;
42.72014; 1.21682; 2661; Pic de Montareing;
42.71645; 1.19227; 2644; Pic des Rouges;
42.71182; 1.17693; 2868; Mont Rouch de France;
42.71082; 1.17686; 2864; Mont Rouch d'Espagne;
42.70116; 1.17621; 2755; Pic de la Gallina;
42.69788; 1.17507; 2727; Pic Inferior de la Gallina;
42.69066; 1.19049; 2851; Pic de Ventolau;
42.68527; 1.19069; 2755; Pic dels Tres Estanys;
42.67791; 1.19024; 2683; Pic de la Coma del Forn;
42.65942; 1.19356; 2633; Campirme;
42.68573; 1.14041; 2637; Estanyardo;
42.68229; 1.13120; 2657; Pic de Pilàs;
42.79282; 1.08333; 2736; Mont du Petit Valier;
42.79784; 1.08569; 2838; Mont Valier;
42.78852; 1.07872; 2677; Pic de la Pale de la Clauère;
42.78774; 1.07677; 2721; Pic de la Pale de la Clauère;
42.78102; 1.04408; 2689; Pic des Trois Comtes;
42.77943; 1.04085; 2616; Cap de Montgosso;
42.78846; 1.01011; 2802; Pic de Barlonguère;
42.79032; 1.00765; 2756; Pic de Cornave;
42.78732; 0.98259; 2618; Pic du Port d'Orle;
42.80593; 0.96029; 2750; Mail de Bulard;
42.79356; 0.93607; 2648; Pic des Couloumès;
42.78876; 0.93516; 2713; Pic de l'Homme;
42.79380; 0.91712; 2880; Pic de Maubermé;
42.79821; 0.91724; 2709; Pic de Rouche;
42.78312; 0.91522; 2619; Tuc des Crabes;
42.80180; 0.90402; 2639; Pic de Tartereau;
42.81316; 0.88531; 2713; Pic de Serre Haute;
42.81563; 0.87101; 2640; Pic Blanc du Portillon;
42.81978; 0.86363; 2654; Pic de Canejan;
42.82576; 0.85856; 2630; Pic de Crabère;
42.78332; 0.93606; 2691; Tuc de Montoliu;
42.76777; 0.93305; 2731; Tuc de Parros;
42.71261; 0.99200; 2645; Tuc de Vacivèr / Pic de Baciver;
42.70917; 1.01213; 2679; Tuc de Marimanha / Pic de Marimanya ;
42.70914; 1.02093; 2617; Tuc de Rosari de Vacivèr / Pic de Rosari de Baciver;
42.71326; 1.03809; 2723; Tuc de Bonabé;
42.71896; 1.04994; 2766; Pic de Moredo;
42.69970; 1.05435; 2639; Pic de Qüenca;
42.69656; 1.00867; 2608; Pic de Rosari;
42.68065; 0.99856; 2626; Cap del Muntanyó d'Arreu;
42.68405; 0.99052; 2658; Tuc de la Llança;
42.60838; 1.03925; 2700; Lo Tésol;
42.59905; 1.03934; 2647; lo Pinetó;
42.60327; 1.03913; 2693; Roca Blanca;
42.59458; 1.02120; 2763; Les Agudes d'Espot;
42.59559; 1.00640; 2831; Pui Pla;
42.60309; 1.00867; 2890; Montsaliente;
42.60618; 0.99683; 2875; Pic de Bassiero Oriental;
42.60667; 0.99538; 2903; Pic de Bassiero Occidental;
42.60251; 0.99763; 2759; Agulles de Bassiero;
42.61376; 0.99807; 2824; Los Tres Puis;
42.62173; 1.00685; 2828; Pic de Xemeneies;
42.62719; 1.01949; 2777; Pui de la Bonaigua;
42.63253; 1.01128; 2612; Pui de les Ares;
42.60909; 0.98676; 2848; Pic d'Amitges;
42.61849; 0.98233; 2746; Puis de Gerber;
42.62288; 0.97556; 2626; Agulles de Saboredo;
42.62846; 0.97803; 2656; Pic de Locampo;
42.62919; 0.98217; 2643; Pic de Serós;
42.61237; 0.97628; 2686; Agulla de Saboredo;
42.60791; 0.98102; 2830; Pic de Saboredo;
42.60134; 0.95338; 2861; Tuc de Ratera;
42.62390; 0.94685; 2703; Tuc Gran de Sendrosa;
42.59422; 0.95281; 2844; Tuc del Bergús;
42.58807; 0.96561; 2709; Cap de Crabes;
42.58373; 0.97014; 2734; Pic del Portarró;
42.57186; 0.98024; 2675; Agulla de Portarró;
42.55988; 0.97979; 2881; Pic Inferior de Subenuix;
42.55494; 0.97939; 2950; Pic de Subenuix;
42.55392; 0.98731; 2902; Pic Morto;
42.56357; 0.99474; 2696; Pic dels Feixans del Prat;
42.54402; 0.99491; 2880; Pic de Sobremonestero;
42.53856; 0.99853; 2842; Pic de Mar;
42.53461; 0.99799; 2904; Pic dels Vidals;
42.53373; 0.98886; 2886; Pic de Tort;
42.54052; 1.01195; 2983; Pic de Peguera;
42.54682; 1.01882; 2877; Pic de Monestero;
42.56841; 1.01485; 2749; Gran Encantat;
42.56985; 1.01641; 2734; Petit Encantat;
42.56002; 1.03249; 2884; Pic de Fonguero;
42.56600; 1.04328; 2870; Pui de Linya;
42.53506; 1.01893; 2906; Tuc de Saburó;
42.53794; 1.02201; 2848; Tuc Inferior de Saburó;
42.52447; 1.02716; 2909; Pic de la Mainera;
42.53091; 1.04485; 2781; Muntanyó;
42.53506; 1.04859; 2711; Pic de Sudorn;
42.53106; 1.05661; 2782; Bony de les Picardes;
42.52714; 1.05272; 2802; Les Picardes;
42.51646; 1.02317; 2882; Pala Pedregosa de Llessui;
42.50309; 1.03113; 2862; Montorroio;
42.49643; 1.02277; 2732; Tossalet de la Coma;
42.49010; 1.02442; 2883; Montsent de Pallars;
42.55578; 0.96762; 2771; Tossal de la Montanyeta;
42.55276; 0.95241; 2675; Tuc de la Montanyeta;
42.53859; 0.95370; 2802; Pic de Dellui;
42.53071; 0.95763; 2857; Pic de Nariolo / Pic de Mariolo;
42.51939; 0.96883; 2743; Pic Fosser;
42.52453; 0.94359; 2814; Pic de Morrano;
42.51808; 0.94488; 2800; Cap de Reguera;
42.51528; 0.92959; 2876; Pic des Mussoles;
42.51840; 0.92751; 2800; Tossal o Dent des Mussoles;
42.50949; 0.92410; 2894; Gran Pic del Pessó;
42.50344; 0.91721; 2793; Pic Petit del Pessó;
42.49718; 0.91965; 2776; Pic de l'Estanyet;
42.49163; 0.92403; 2777; El Castell de Rus;
42.48513; 0.92147; 2668; Tossal de Rus;
42.47291; 0.93034; 2772; Tossal de Paiasso;
42.44697; 0.91787; 2686; Pic de Llena;
42.44087; 0.94378; 2621; Tossal de Calma;
42.44223; 0.95618; 2604; Tossal de la Costa;
42.48325; 0.91190; 2724; Tossal de la Mina;
42.48191; 0.90526; 2739; Tuc de Moró;
42.48883; 0.90274; 2662; el Castellet de Moró;
42.48790; 0.88742; 2626; Bony de la Redona;
42.47676; 0.89013; 2754; Cap de les Raspes Roies;
42.45293; 0.87925; 2753; Pica de Cerví;
42.46726; 0.88590; 2611; Tuc del Muntanyó;
42.46110; 0.86640; 2656; Pica Cerví de Durro;
42.45402; 0.85302; 2632; Cap dels Vedats d'Erta;
42.51815; 0.91501; 2750; Pic Roi;
42.52730; 0.91799; 2646; Bony de Graller;
42.51404; 0.90334; 2791; Tuc des Carants;
42.51995; 0.89691; 2723; Tuc des Costes;
42.52326; 0.89511; 2681; Cap de les Cometes;
42.52858; 0.89815; 2724; Bony Negre;
42.53280; 0.89633; 2756; Bony Blanc;
42.58937; 0.93780; 2933; Gran Tuc de Colomèrs;
42.58184; 0.94184; 2789; Cap de la Pala Alta d'Estany Long;
42.57966; 0.94639; 2637; Tossal Esbonllat;
42.59786; 0.93595; 2729; Tuc de Pòdo;
42.59102; 0.93053; 2879; Tuc Blanc (de Colomèrs);
42.59333; 0.91787; 2895; Creu de Colomèrs;
42.58522; 0.90693; 2958; Pic de Contraix;
42.57837; 0.91168; 2942; Pic de Sarradé;
42.56481; 0.91190; 2745; Cap de les Pales del Planell Gran;
42.56238; 0.90874; 2697; Cap de Pletamala;
42.58569; 0.88029; 3014; Punta Alta de Comalesbienes;
42.59361; 0.87756; 2832; Pics de Comalespada;
42.58397; 0.87867; 2993; Pic de Comalesbienes;
42.57472; 0.89092; 2983; Pala Alta de Sarradé;
42.57267; 0.88193; 2875; Pic de la Pala Gespadera;
42.57169; 0.88148; 2876; Bony d'Aigüissi;
42.57071; 0.87356; 2781; Pic de Comaltes;
42.60797; 0.90887; 2753; Pic de la Tallada Llarga;
42.61027; 0.90118; 2778; Tuc de Lluçà;
42.61185; 0.89146; 2755; Pic de Travessani;
42.61614; 0.89454; 2783; Tuc del Port de Caldes;
42.62611; 0.89525; 2676; Tuc de Ribereta;
42.62329; 0.89653; 2671; Tuc deth Cap deth Pòrt de Caldes;
42.63332; 0.87535; 2833; Montardo;
42.62235; 0.86597; 2699; Tuc des Monges;
42.61801; 0.85184; 2783; Tumeneia;
42.61355; 0.84645; 2863; Pa de Sucre;
42.61039; 0.84261; 2885; Punta d'Harlé;
42.60525; 0.82630; 3008; Besiberri Nord;
42.59987; 0.82494; 2996; Besiberri del Mig;
42.59378; 0.82601; 3023; Besiberri Sud;
42.59134; 0.82782; 3029; Pic de Comaloforno;
42.58908; 0.83603; 2812; Pic de Coma les Torres;
42.58937; 0.82715; 2998; Punta Passet;
42.58734; 0.82767; 2966; Punta de Lequeutre;
42.59486; 0.82050; 2983; Pic d'Abellers;
42.59137; 0.80847; 2953; Punta Senyalada;
42.58711; 0.79983; 2873; Pic de Baserca;
42.59383; 0.78997; 2764; Tossal d'Escobedieso;
42.56011; 0.79251; 2650; Pic de Munyidor;
42.55640; 0.79130; 2655; Pic del Clot d'Espós;
42.54820; 0.79372; 2637; Pic d'Obacs;
42.54691; 0.79687; 2625; Pic de Comaminyana;
42.61076; 0.82187; 2812; Tuc dera Canau de Rius;
42.62981; 0.82785; 2739; Tossau de Mar;
42.61487; 0.81272; 2883; Tossal Pla / Tossal de Molar Gran;
42.61947; 0.81301; 2843; Tossau de Lac Tòrt;
42.61924; 0.80699; 2887; Tuc des Estanhets;
42.61550; 0.78859; 2778; Tuc de Contesa;
42.62692; 0.80506; 2784; Tuc de Conangles;
42.64422; 0.79637; 2634; Tuc de Sarrahera;
42.64368; 0.80814; 2634; Malhs de Rius;
42.64185; 0.76548; 2605; Tuc deth Pòrt de Vielha;
42.63393; 0.71474; 2846; Tuc dera Gerbosa;
42.63251; 0.70083; 2973; Cap deth Hòro;
42.64319; 0.70537; 2883; Forcanada;
42.65878; 0.69580; 2710; Malh dera Artiga;
42.66853; 0.67978; 2696; Tuca Blanca de Pomero;
42.68112; 0.67160; 2682; Tuca de Bargas;
42.62979; 0.69852; 3012; Tuc de Molières / Tuca de Mulleres;
42.61675; 0.72359; 2956; Pic Feixan / Tuc de la Tallada;
42.61525; 0.73209; 2796; Tuc del Mig de la Tallada;
42.61248; 0.74088; 2633; Pico Fontana de Senet;
42.62976; 0.68630; 2994; Pic de Salenques / Tuca de Ixalenques;
42.63733; 0.68319; 2889; Tuca de Barrancs;
42.65012; 0.67633; 2712; Tuca d'Aiguallut;
42.62454; 0.66593; 3241; Pico de Margalida;
42.61847; 0.67049; 3207; Pico de Russell;
42.60415; 0.67716; 2869; Cap de Llauset;
42.60067; 0.69304; 2813; Cap d'Anglos;
42.60211; 0.69820; 2808; Pic Soubiron;
42.58156; 0.70470; 2602; Pico dels Bous;
42.59322; 0.68840; 2673; Pico de la Solana de Llauset;
42.59846; 0.65783; 2942; Tuqueta de los Muyidós;
42.59400; 0.65307; 3067; Tuca de Vallibierna;
42.59389; 0.65182; 3062; Tuca de las Culebras;
42.59028; 0.64992; 2904; Pico de Llauset;
42.58647; 0.65305; 2881; Tuca Guadieso;
42.57928; 0.66266; 2782; Pico Guadieso;
42.59487; 0.64317; 2816; Tuca Arnau;
42.59613; 0.63455; 2789; Tuqueta Arnau;
42.58443; 0.61006; 2755; Tuca de Roques Trencades;
42.57198; 0.60563; 2858; Pico de Castanesa;
42.56559; 0.59855; 2778; Tuca de Posolobino;
42.54097; 0.59827; 2726; Tuca de Basibé;
42.54350; 0.58249; 2724; Tozal del Portet;
42.54096; 0.57209; 2749; Pico Cibollés;
42.54135; 0.55543; 2728; Punta Gallinero;
42.59391; 0.60436; 2694; Pico d'Estibafreda;
42.59821; 0.60788; 2605; Tucón Redono;
42.60102; 0.61372; 2607; Tuqueta Blanca;
42.62610; 0.66270; 3290; Pico de Tempestades;
42.62931; 0.65977; 3350; Épaule de l'Aneto;
42.63105; 0.65665; 3404; Pico de Aneto;
42.63580; 0.65105; 3293; Pico de Coronas;
42.63858; 0.64514; 3346; Pico del Medio;
42.63946; 0.64241; 3355; Punta d'Astorg;
42.63957; 0.64137; 3350; Pico Maldito / Pic Maudit;
42.63135; 0.62784; 3037; Pico de Aragüells;
42.63062; 0.62158; 2996; Pico de Piedres Albes / Tuca de Aragüells;
42.63112; 0.61700; 2955; Pico de l'Agulla;
42.63425; 0.61418; 2994; Pico de Cregüeña;
42.63366; 0.60673; 2953; Tuca del Quillón;
42.63677; 0.59847; 2952; Pico de Estatás;
42.64639; 0.64038; 3308; Pico de la Maladeta;
42.66157; 0.65325; 2685; Tuca de la Renclusa;
42.64917; 0.63351; 3254; 1er Pic Occ. de la Maladeta / Pico Cordier;
42.65640; 0.63428; 2894; Diente de la Maladeta;
42.65174; 0.62961; 3220; 2ème Pic Occ. de la Maladeta / Pico Sayó;
42.64801; 0.62744; 3153; Pico de le Bondidier;
42.65312; 0.62864; 3185; 3ème Pic Occ. de la Maladeta;
42.65399; 0.62438; 3136; Diente de Alba;
42.65591; 0.62068; 3107; Pico de Alba;
42.66920; 0.63244; 2627; Pico de Paderna;
42.66464; 0.62038; 2847; Tuca Blanca de Paderna;
42.66922; 0.61963; 2713; Tuqueta Blanca de Paderna;
42.65726; 0.59951; 2628; Tuca de l'Acampamén;
42.69410; 0.64798; 2706; Pic de la Mine;
42.69695; 0.65356; 2615; Pic de la Frèche;
42.69508; 0.63084; 2737; Pic de Sauvegarde;
42.70554; 0.59725; 2676; Pic de Sacroux;
42.70098; 0.59337; 2754; Pic d'Estauas;
42.69489; 0.58773; 2851; Mail Pintrat;
42.69536; 0.57911; 2789; Pic Fouillouse;
42.69727; 0.56751; 2942; Mail Planet;
42.69900; 0.56231; 2986; Mail Barrat;
42.69948; 0.55750; 3006; Pic de Boum;
42.70139; 0.54556; 3109; Pic de Maupas;
42.70531; 0.54833; 2900; Tusse de Maupas;
42.69289; 0.53972; 2945; Forca de Remuñe;
42.68439; 0.55272; 2886; Pico de Remuñe;
42.68051; 0.56439; 2825; Tuca de Lliterola;
42.70261; 0.52950; 3116; Pic des Crabioules;
42.70731; 0.51660; 3107; Pic Lézat;
42.71323; 0.51500; 3060; Grand Quayrat;
42.72291; 0.51743; 2847; Petit Quayrat;
42.72985; 0.52884; 2600; Pic Sarnès;
42.73369; 0.51528; 2698; Cap des Hounts-Secs;
42.69883; 0.52271; 3132; Punta de Lliterola;
42.69767; 0.52087; 3121; Pic Royo;
42.69189; 0.51885; 3222; Pic Perdiguero;
42.67979; 0.53498; 2808; Pico Perdigueret;
42.68003; 0.51761; 2724; Tuca Gargallosa;
42.69266; 0.50757; 3050; Pic du Portillon d'Oô;
42.69235; 0.49627; 3110; Pic du Seil de la Baque;
42.69534; 0.49154; 3097; Cap du Seil de la Baque;
42.70387; 0.49881; 2889; Tusse de Montarqué;
42.69957; 0.48130; 3065; Pic Jean Arlaud / Pic du Port d'Oô;
42.70534; 0.48297; 3034; Pic Gourdon;
42.71014; 0.48474; 3065; Pic des Spijeoles;
42.71372; 0.47973; 3008; Pic Belloc;
42.71776; 0.48638; 2680; Pointe Belloc;
42.71914; 0.47149; 2944; Pic Marcel Spont;
42.72077; 0.46626; 2924; Pic des Isclots;
42.72506; 0.45965; 2840; Pic des Hermitans;
42.72769; 0.45744; 2777; Mail Mouillat;
42.73179; 0.45120; 2925; Pic d'Arrouge;
42.73391; 0.44910; 2964; Pic de Hourgade;
42.73354; 0.45403; 2860; Pic de Nère Arrouge;
42.73484; 0.45830; 2794; Pic de Nère;
42.73914; 0.46278; 2856; Pic d'Espingo;
42.74330; 0.46295; 2844; Pic de Nord Nère;
42.73749; 0.44140; 2812; Pic de Belle-Sayette;
42.74646; 0.43726; 2619; Pic d'Estiouère;
42.73041; 0.43709; 2699; Pic des Courtalets;
42.69999; 0.47776; 3129; Pic des Gourgs Blancs;
42.70229; 0.47154; 3043; Pic Camboué;
42.70213; 0.46790; 3003; Pic Saint-Saud;
42.70373; 0.46583; 2885; Pyramide de Pouchergues;
42.71329; 0.44851; 2646; Pic de Lègnes;
42.69651; 0.46881; 3012; Pic de Clarabide (E);
42.69482; 0.46747; 3020; Pic de Clarabide (O);
42.69341; 0.47015; 3011; Pico de Gías;
42.69467; 0.45236; 2857; Fourche de Clarabide;
42.67130; 0.43415; 2894; El Cabo;
42.67282; 0.44160; 2814; Pico Royo de la Paùl;
42.66516; 0.43743; 3125; Pico de los Veteranos;
42.66164; 0.43523; 3160; Pico de los Gemelos;
42.66046; 0.44617; 3078; Pico de la Paúl;
42.66239; 0.45089; 3079; Pico de Bardamina;
42.67250; 0.45822; 2691; Aguja de la Paúl / Tuca de Posets;
42.67307; 0.45273; 2698; Tuca de la Paúl;
42.66200; 0.47924; 2764; Montidiego;
42.65493; 0.47983; 2804; Pico de Batisielles Norte;
42.64865; 0.48238; 2846; Pico de Batisielles Sur;
42.64649; 0.48011; 2865; Tuca de Mincholet;
42.63818; 0.47548; 2901; Tuca des Corbets;
42.63226; 0.48123; 2718; Agulla del Chinebro;
42.63296; 0.49499; 2732; Tuca del Chinebro;
42.63460; 0.50807; 2837; Agulla d'Ixeia;
42.63551; 0.51273; 2797; Tuca de la Trapa;
42.63880; 0.50990; 2688; Agulla de Chuisé;
42.62503; 0.50125; 2652; Tuca del Mon;
42.65461; 0.43522; 3369; Posets / Punta Llardana;
42.64619; 0.43507; 3085; Diente de Llardana;
42.64317; 0.44022; 2906; Tuca Alta de Llardana;
42.64178; 0.44318; 2898; Tuca Baja de Llardana;
42.64981; 0.42661; 3332; Las Espadas;
42.64080; 0.42392; 3121; Pic des Pavots / Tucón Royo;
42.63158; 0.42571; 3007; Pico de la Forqueta / Les Turets;
42.62888; 0.42798; 2958; Tuca de Torets;
42.63019; 0.44141; 2862; Forcau Alto;
42.63049; 0.44594; 2779; Forcau Bajo;
42.62387; 0.43436; 2932; Tuca de la Llantia;
42.61953; 0.44517; 2642; Tucón Redondo;
42.63157; 0.41825; 2938; Pico Millares;
42.62663; 0.41305; 3025; Pico Beraldi / Pico Eriste Norte;
42.62514; 0.40936; 3053; Pico Eriste Gran / Pico de Bagueñola central;
42.62241; 0.40901; 3045; Pico Eriste Sur / Pico de Bagueñola Sur;
42.61794; 0.41145; 2943; Pico Bagüeña;
42.60215; 0.41991; 2718; Tusal de las Lleras de Cecilia;
42.59781; 0.42356; 2732; Tosal de Bocs;
42.59448; 0.43835; 2628; Tuca de Cambra;
42.62504; 0.40545; 2949; Pico de Sein;
42.62236; 0.40150; 2884; Pica Sierra;
42.61368; 0.39362; 2708; Pico Barbaricia;
42.60931; 0.39501; 2729; La Montañeta;
42.59777; 0.39110; 2671; Mollón Cuadrado del Yerri;
42.62486; 0.39575; 2784; Agujas del Sen;
42.62518; 0.38195; 2753; Pico del Turmo;
42.62935; 0.37822; 2665; Tuca Rechanzás;
42.54764; 0.34697; 2651; Peña las Once;
42.53700; 0.34508; 2735; Punta Alta de Llosat;
42.53530; 0.33551; 2685; Pico la Rivereta / la Ribereta;
42.52155; 0.32169; 2821; Punta de las Coronas;
42.52024; 0.31952; 2823; Pico d'Espouy;
42.53200; 0.31898; 2719; Peña de la Una;
42.53430; 0.31594; 2694; Puntons Royos;
42.54340; 0.31474; 2622; Peña es Litás;
42.51197; 0.31977; 2912; Pico Cotiella;
42.50592; 0.32726; 2725; Cotielleta;
42.50347; 0.32893; 2704; Punta Yali;
42.50820; 0.31335; 2752; Punta de las Neiss;
42.52834; 0.30497; 2625; Pala del Puerto;
42.53527; 0.28324; 2601; Pico Mobisón Gran;
42.69141; 0.44337; 2803; Pointe Eydoux;
42.69100; 0.43979; 2840; Pointe Maury;
42.68927; 0.43620; 2843; Pic de la Madère;
42.68363; 0.43979; 2794; Pico Chistau;
42.69113; 0.42624; 2873; Pic d'Aygues-Tortes;
42.69309; 0.42103; 2796; Pic d'Aygues Cruses;
42.69867; 0.39446; 3174; Pic Schrader / Gran Bachimala;
42.69456; 0.39652; 3136; Punta del Sabre;
42.67969; 0.39579; 2694; Punta Ixabre / Señal de Viadós;
42.69968; 0.39521; 3120; Pointe Ledormeur;
42.71009; 0.39388; 3057; Pequeño Bachimala / Pic Marcos Feliú;
42.71321; 0.39273; 3029; Pic de l'Abeillé;
42.71561; 0.39933; 2878; Pic des Bacherets;
42.71213; 0.40536; 2738; Pic de la Montagnette;
42.72201; 0.40243; 2719; Pic de la Hourque;
42.71069; 0.38461; 3018; Pic du Port de la Pez;
42.70852; 0.37949; 3024; Pic de la Pez;
42.72425; 0.36016; 2975; Pic de Guerreys / Pic de Bacou;
42.73299; 0.35858; 2980; Pic de Tour;
42.73386; 0.35951; 2990; Pic d'Estiouère;
42.73519; 0.35992; 3023; Pic de Lustou;
42.74322; 0.36727; 2934; Pic de Parraouis;
42.76278; 0.36697; 2676; Pic Sarrouyes;
42.75102; 0.38503; 2803; Pic d'Estos;
42.74254; 0.34753; 2714; Pic de Bocou;
42.74834; 0.34328; 2743; Pic de Thou;
42.76153; 0.34186; 2703; Pic de Berdalade;
42.75507; 0.32962; 2730; Pic de la Haille;
42.71538; 0.34924; 2963; Pic de la Niscoude;
42.71061; 0.34480; 2867; Pic de Guerreys / Pic de Balinet;
42.70876; 0.33636; 3034; Pic de Batoua / Punta Culfreda;
42.70523; 0.32538; 2901; Pic de Cauarère;
42.68697; 0.32365; 2658; Pène de Millarioux;
42.68292; 0.32118; 2687; Tuquet de Cauarère;
42.68415; 0.31315; 2628; Tuco de Mommour;
42.67317; 0.29529; 2604; Pic d'Ourdissétou;
42.65192; 0.28980; 2972; Punta Suelza;
42.66072; 0.26743; 2866; Punta Fulsa;
42.66406; 0.26479; 2747; Punta Buixin;
42.69319; 0.26379; 2832; Pic de l'Espade;
42.70272; 0.26815; 2646; Pic de Castet;
42.71154; 0.26079; 2867; Pic d'Arriouère / Pico del Ibonet;
42.71742; 0.26011; 2778; Pic de Lia;
42.73717; 0.26779; 2728; Pic d'Escalet;
42.74799; 0.26606; 2835; Pic de Sarrouès;
42.75425; 0.27498; 2939; Pic d'Aret;
42.75796; 0.25766; 2650; Soum de la Piette;
42.71752; 0.22689; 2677; Pic de Marty Caberrou;
42.72934; 0.20629; 2602; Pic de Bataillence;
42.73917; 0.20903; 2611; Pic de Pène Abeillère;
42.74653; 0.21473; 2798; Pic de Garlitz;
42.75884; 0.21625; 2628; Pic de Cuneille;
42.77769; 0.11332; 2716; Lenquo de Capo;
42.79228; 0.11992; 3173; Pic de Campbieil;
42.79720; 0.12932; 3006; Pic d'Estaragne;
42.80097; 0.15325; 2930; Pic des Toudes;
42.80216; 0.15473; 2944; Pic Méchant;
42.80394; 0.16183; 2829; Pène Esperracade;
42.80534; 0.17198; 2877; Pic de Bugatet;
42.80616; 0.12849; 2993; Grand Pic des Alharissès;
42.81024; 0.12887; 2923; Pic Central des Alharissès;
42.81347; 0.12686; 2825; Faux Petit Pic des Alharissès;
42.81580; 0.12823; 2768; Petit Pic des Alharissès;
42.79420; 0.10574; 3074; Pic Maou;
42.79766; 0.10426; 3160; Pic Badet;
42.80078; 0.10010; 3192; Pic Long;
42.80297; 0.10334; 3058; Pic Maubic;
42.82784; 0.10757; 3035; Turon de Néouvielle;
42.83128; 0.11289; 3039; Pic des Trois Conseillers;
42.83541; 0.11505; 3091; Pic de Néouvielle;
42.83493; 0.11997; 3011; Pic de Ramougn;
42.84285; 0.11596; 2863; Crête d'Espade;
42.85793; 0.13249; 2647; Pic dets Coubous;
42.85792; 0.13647; 2657; Pic de Madaméte;
42.85669; 0.14655; 2663; Pic d'Estibère;
42.85820; 0.14814; 2646; Péne Nère;
42.86427; 0.15951; 2619; Pic de Gourguet;
42.87170; 0.16818; 2620; Pic d'Aygues Cluses;
42.88489; 0.17522; 2714; Pic du Contadé;
42.88692; 0.17526; 2724; Pic des Quatre Termes;
42.86599; 0.20067; 2715; Pic de Bastan;
42.86688; 0.21191; 2697; Pic de Portarras;
42.86179; 0.21788; 2721; Pic de Bastan d'Aulon;
42.85364; 0.21989; 2626; Pichaley;
42.86965; 0.21466; 2712; Pic Prada;
42.87415; 0.24380; 2738; Pic d'Aulon;
42.86780; 0.24774; 2621; Pic Mail d'Aulon;
42.88001; 0.25835; 2712; Pic de Monfaucon;
42.87677; 0.24767; 2666; Pène Grane;
42.87495; 0.28163; 2737; Petit Arbizon;
42.87597; 0.27251; 2831; Arbizon;
42.87971; 0.27766; 2634; Pène d'Escalère;
42.88846; 0.18063; 2670; Pic de Teste Guilhem;
42.89000; 0.15608; 2641; Pic Allemand;
42.93733; 0.14108; 2876; Pic du Midi de Bigorre;
42.93415; 0.12683; 2743; Pène Blanque;
42.92934; 0.12461; 2607; Pic d'Oncet;
42.93372; 0.11372; 2630; Pic Crémat;
42.93609; 0.10850; 2600; Esquio d'Asou;
42.93758; 0.10252; 2636; Pic de Merlheu;
42.85027; 0.11222; 2679; Pic de la Mourèle;
42.85993; 0.10874; 2622; Pic d'Astazou;
42.83163; 0.09643; 2855; Pic de la Coume de l'Ours;
42.83492; 0.09347; 2787; Pic Prudent;
42.83956; 0.09310; 2712; Campanal de Larrens;
42.83688; 0.07405; 2778; Mont Arrouy;
42.83026; 0.06527; 2643; Pic des Castets de Marraut;
42.83155; 0.06019; 2709; Soum de Marraut;
42.83034; 0.05424; 2702; Pic de Maucapéra;
42.83029; 0.04420; 2623; Pic de Cumiadères;
42.80084; 0.09430; 3017; Dent d'Estibère Male;
42.80109; 0.09143; 3031; Pic de Bugarret;
42.80320; 0.08808; 3021; Pale de Crabounouse;
42.80488; 0.06458; 2716; Pic d'Estragna;
42.80438; 0.07565; 2680; Soum des Hours d'Estragna;
42.79577; 0.08121; 2639; Soum des Canalisses;
42.72820; 0.16222; 2723; Pic de Port Vieux;
42.72354; 0.16234; 2674; Soum de Barroude;
42.71788; 0.17014; 2762; Pico de Barrosa;
42.72263; 0.13664; 3085; Pic de Troumouse;
42.72852; 0.13503; 3022; Pic Heïd;
42.73233; 0.13417; 2957; Petit Pic Blanc;
42.74029; 0.13229; 2904; Pic de Gerbats;
42.74721; 0.13929; 2851; Pic de la Géla;
42.75748; 0.14307; 2613; Pic de Bassia de Nère;
42.76356; 0.14728; 2696; Pic du Piau;
42.76607; 0.11742; 2864; Pène Blanque;
42.76883; 0.11133; 2976; Soum des Salettes;
42.77008; 0.10495; 2879; Soum des Tours;
42.74879; 0.11548; 2658; Fourche de la Sède;
42.72058; 0.13498; 3090; Pic de Serre Mourène;
42.71491; 0.13128; 3133; Pic de la Munia;
42.70399; 0.13244; 3003; Pico de la Robiñera;
42.69329; 0.15271; 2631; Pico d'Espluca Ruego;
42.68790; 0.17340; 2602; Pico Liena;
42.69598; 0.11575; 2795; Pico del Chinipro;
42.71339; 0.12032; 2888; Mont Arrouy;
42.71108; 0.11419; 2905; Pène Blanque;
42.71248; 0.10069; 2704; Hèche de Bouneu;
42.71712; 0.09017; 2726; Pic de Bouneu;
42.71631; 0.08429; 2809; Pic de Gabiédou;
42.73668; 0.06347; 2639; Petit Gabiédou;
42.71431; 0.07636; 2846; Soum de Port Bieil;
42.71698; 0.06962; 2807; Pic d'Estaubé sud;
42.71822; 0.06819; 2807; Pic d'Estaubé central;
42.72000; 0.06898; 2810; Pic d'Estaubé nord;
42.72870; 0.07054; 2783; Mounherran;
42.70820; 0.07139; 2766; Pic de la Canau;
42.70403; 0.07039; 2828; Pic Blanc d'Estaubé / Pico la Capilla;
42.69772; 0.05858; 2717; Pointe du Forcarral;
42.69610; 0.04950; 2860; Pic de Pinède / Pico de Pineta;
42.69903; 0.03746; 2819; Pic de Tuquerouye;
42.70259; 0.02361; 3071; Grand Astazou;
42.71114; 0.02652; 2780; Pic Rouge de Pailla;
42.73101; 0.02287; 2667; Petit Piméné;
42.73571; 0.02168; 2801; Piméné;
42.74122; 0.02888; 2624; Pic de la Hosse;
42.70194; 0.01562; 3012; Petit Astazou;
42.69293; 0.01172; 3248; Pic du Marboré;
42.68497; 0.02398; 3325; Cylindre du Marboré;
42.67585; 0.03439; 3355; Mont Perdu / Monte Perdido;
42.66945; 0.04314; 3254; Soum de Ramond / Pico de Añisclo;
42.67320; 0.04733; 3045; Pic Baudrimont NO;
42.66958; 0.05186; 3026; Pic Baudrimont SE;
42.66217; 0.05350; 3003; Punta de las Olas;
42.65123; 0.07939; 2802; La Suca;
42.64777; 0.08429; 2781; Zuca Punchuda / Tres Marias O;
42.64537; 0.08985; 2757; Zuca Roncha / Tres Marias central;
42.64332; 0.09617; 2702; Zuca Plana / Tres Marias E;
42.64078; 0.10866; 2673; Punta de Monesma / Monesina;
42.63169; 0.13072; 2617; Tozal del Zuco / Puntas Verdes;
42.66256; 0.03637; 2792; Torre de Góriz;
42.68994; 0.00784; 3161; Pic Oriental de la Cascade;
42.68894; 0.00476; 3106; Pic Brulle / Pic Central de la Cascade;
42.68677; 0.00258; 3095; Pic Occidental de la Cascade;
42.68542; 0.00030; 3073; Épaule du Marboré;
42.68571; -0.01717; 3009; Tour du Marboré;
42.66616; -0.01399; 2619; Pico de Millaris;
42.65564; -0.01348; 2779; Punta Tabacor;
42.68777; -0.02678; 3006; Casque du Marboré;
42.67455; -0.03116; 2624; Pico del Descargador;
42.69192; -0.03923; 2975; Pointe Bazillac;
42.69910; -0.03142; 2739; Pic des Sarradets;
42.69367; -0.05140; 3144; Taillon;
42.68511; -0.05427; 2916; Pico Blanco;
42.66949; -0.05884; 2746; Pico Salarons / Pico Gallinero;
42.69452; -0.06205; 3031; Pic des Gabiétous Oriental;
42.69271; -0.06538; 3034; Pic des Gabiétous Occidental;
42.67789; -0.08937; 2766; Pico de Escuzana;
42.67682; -0.08070; 2847; Punta de la Escuzana / Pico Mondarruego;
42.68160; -0.07984; 2753; Punta Narronal;
42.69910; -0.06387; 2633; Les Tourettes;
42.72051; -0.06585; 2608; Pic de Saint-André;
42.71695; -0.07843; 2685; Soum Blanc des Espécières;
42.72116; -0.08709; 2716; Pic de Gabiet;
42.73245; -0.08454; 2607; Pic des Sècres;
42.73838; -0.11764; 2646; Pic de Lourdes;
42.75168; -0.12270; 2679; Pic de Pla d'Aube;
42.75816; -0.13074; 2923; Petit Pic de Tapou;
42.76172; -0.13636; 3130; Pic du Milieu de Tapou;
42.76299; -0.13573; 3150; Grand Pic de Tapou;
42.76656; -0.13835; 3219; Montferrat;
42.76850; -0.14673; 3235; Pic Central;
42.76928; -0.14978; 3247; Pic de Cerbillona;
42.77317; -0.14981; 3289; Pic du Clot de la Hount;
42.77389; -0.14728; 3298; Pique Longue du Vignemale;
42.77330; -0.14469; 3197; Piton Carré;
42.77341; -0.14224; 3204; Pointe Chausenque;
42.77590; -0.13976; 2933; Aiguille des Glaciers;
42.77485; -0.13491; 3032; Petit Vignemale;
42.78617; -0.12036; 2976; Pic de la Sède;
42.78245; -0.10866; 2946; Pic de Labas;
42.78492; -0.10879; 2883; Tuc de Labas;
42.77773; -0.09721; 2829; Pic d'Estom Soubiran;
42.77196; -0.09989; 2848; Pouey Mourou;
42.77292; -0.08534; 2924; Pic Sud d'Aspé;
42.76794; -0.08551; 2763; Pic de la Badète;
42.77699; -0.08203; 2968; Soum d'Aspé;
42.77604; -0.07455; 2666; Pic de Béou Corn;
42.78420; -0.07247; 2965; Malh Arrouy;
42.78067; -0.05811; 2616; Pic de l'Oule;
42.78545; -0.05267; 2797; Soum de Male;
42.79437; -0.07690; 2873; Soum de Hount Hérède;
42.79541; -0.07657; 2850; Tuc de Hount Hérède;
42.80010; -0.07173; 2918; Pointe de Cestrède;
42.80351; -0.07071; 2947; Pic de Cestrède;
42.80626; -0.05928; 2758; Pic du Lac Noir;
42.82040; -0.06249; 2949; Pic de Chanchou;
42.82214; -0.05426; 2964; Pic de Barbe de Bouc;
42.82020; -0.05165; 2931; Pic de Bastampe;
42.81603; -0.04442; 2620; Pic des Cardis;
42.82807; -0.05552; 2834; Pic de Carnaré;
42.83138; -0.05222; 2741; Pic de Badet d'Aubiste;
42.82585; -0.06595; 2828; Soum d'Aubiste;
42.82947; -0.06737; 2891; Cabaillé de Soum d'Aubiste;
42.83394; -0.06759; 2988; Pic d'Ardiden;
42.84138; -0.07103; 2747; Pointe sud des Agudes;
42.84844; -0.07412; 2732; Soum des Agudes;
42.85010; -0.07412; 2708; Pointe nord des Agudes;
42.85381; -0.07441; 2722; Soum de Bat Houradade;
42.85697; -0.07034; 2624; Tuque de Bat Houradade;
42.85952; -0.07137; 2665; Pic Né;
42.80941; -0.07722; 2806; Pic de Culaus;
42.81336; -0.08232; 2660; Pic Inférieur de Culaus;
42.79562; -0.08685; 2895; Pic de Pébignau;
42.79751; -0.08775; 2885; Pointe Hulot;
42.80046; -0.08950; 2703; Tuc de Pébignau;
42.79377; -0.12874; 2759; Pic Arraillé;
42.79872; -0.12146; 2692; Pic de l'Estibet d'Estom;
42.80230; -0.12185; 2726; Pic Henri Pont;
42.80625; -0.12339; 2816; Pic d'Estibe Aute;
42.81929; -0.12340; 2720; Grand Pic des Paloumères;
42.82138; -0.11978; 2674; Pointes Barrère;
42.82305; -0.11613; 2656; Pic de Bernadole;
42.83013; -0.11605; 2664; Pic de Bloundine;
42.83224; -0.11639; 2688; Pic Mayouret;
42.83448; -0.12133; 2647; Pic de la Badète de Labassa;
42.78716; -0.15557; 2760; Pic des Oulettes;
42.79393; -0.15551; 2826; Pointe des Frères Couffitte;
42.79869; -0.16079; 2930; Pic Alphonse Meillon;
42.80262; -0.16159; 2925; Pic Chabarrou Nord;
42.80451; -0.16146; 2810; Pouey Trénous;
42.80849; -0.15618; 2724; Pic des Isardères;
42.80932; -0.14848; 2702; Pic Peyrot;
42.80635; -0.16595; 2862; Gerretet;
42.81098; -0.16994; 2755; Pouey Laou;
42.81606; -0.16939; 2645; Pic Wallon;
42.79564; -0.16499; 2766; Tuque Blanque;
42.79039; -0.16945; 2696; Pic Né;
42.78539; -0.17849; 2900; Grand Pic d'Arratille;
42.78066; -0.17961; 2891; Pico de las Neveras;
42.76893; -0.19928; 2909; Dientes de los Batanes;
42.76372; -0.20184; 2764; Picos de Lavaza;
42.75467; -0.20247; 2717; Punta del Puerto;
42.75243; -0.19666; 2754; Pico Baciás;
42.74080; -0.19982; 2729; Pico Brazato;
42.73918; -0.20916; 2695; Pico de Serrato;
42.72871; -0.20341; 2696; Pico Baldairán;
42.72484; -0.20693; 2604; Pico Catieras;
42.71760; -0.18840; 2644; Pico Ferreras;
42.71426; -0.18950; 2613; Peña Ferreras;
42.70273; -0.19135; 2684; Pico Mallarruego;
42.69853; -0.19096; 2616; Punta Chornaleras;
42.67980; -0.19919; 2845; Pico Tendeñera;
42.67591; -0.16086; 2705; Peña de Otal;
42.67898; -0.20736; 2814; Punta de la Ripera;
42.67926; -0.22658; 2709; Peña Forato;
42.67813; -0.23713; 2657; Mallo de las Peñas;
42.68135; -0.23876; 2618; Peña del Verde;
42.67921; -0.25192; 2755; Peña Sabocos;
42.77295; -0.20683; 2831; Peña de Xuans;
42.77844; -0.20509; 2881; Pico Serrato;
42.78757; -0.18353; 2859; Petit Pic d'Arratille;
42.79163; -0.19106; 2805; Pic de la Badéte d'Arratille;
42.79550; -0.19806; 2720; Pics Jumeaux;
42.79803; -0.20841; 2764; Grand Pic de Péterneille;
42.79833; -0.21733; 2727; Pointe de la Muga;
42.80291; -0.21977; 2676; Muga Nord;
42.80488; -0.22823; 2764; Pic Falisse;
42.80822; -0.23794; 3005; Grande Fache;
42.79741; -0.24833; 2944; Punta Zarra;
42.79728; -0.25340; 2906; Pico Gaurier;
42.79344; -0.25848; 2952; Pico de Piedrafita;
42.79143; -0.26236; 2908; Pico de las Marmoleras;
42.78518; -0.26496; 2982; Garmo Blanco;
42.78316; -0.26336; 3073; Picos del Infierno (occidental);
42.78144; -0.26048; 3082; Picos del Infierno (central);
42.78140; -0.25899; 3076; Picos del Infierno (oriental);
42.77876; -0.25602; 3006; Pico de los Arnales;
42.78073; -0.24501; 2746; Picos de Bachimaña;
42.77480; -0.25701; 2911; Pico Pondiellos;
42.77169; -0.26418; 3051; Garmo Negro;
42.76959; -0.27097; 3036; Pico de Algas;
42.76648; -0.26696; 3046; Pico de Argualas;
42.75849; -0.27244; 2835; Pico de Feniás;
42.75356; -0.27373; 2674; Garmo del Pico;
42.75395; -0.25923; 2608; Peña Gabarda;
42.76916; -0.27969; 2877; Pico Cerrez;
42.77925; -0.27227; 2749; Garmo de Albas;
42.79306; -0.27053; 2886; Pico de Tebarray / pico de Pondiellos;
42.80326; -0.28987; 2723; Pico de la Forqueta;
42.80309; -0.30167; 2696; Pico Sancha Collons;
42.80742; -0.31053; 2653; Pico de Musales;
42.79984; -0.26123; 2941; Pico de Llena Cantal;
42.80530; -0.26329; 2721; Pico de Campo Plano;
42.81810; -0.23876; 2916; Pène d'Aragon;
42.81769; -0.23565; 2947; Petite Fache;
42.82074; -0.22945; 2867; Pic Ruben Pantet;
42.82282; -0.21955; 2704; Pic Arraillous;
42.82367; -0.24337; 2965; Pic de Cambalès;
42.83270; -0.24414; 2822; Peyregnets de Cambalès;
42.83724; -0.22761; 2740; Peyregnets de Costalade;
42.83848; -0.21564; 2793; Pic de Bernat Barrau;
42.84331; -0.21056; 2758; Soum de Bassia;
42.84712; -0.20967; 2720; Pic du Pourtet;
42.84940; -0.19991; 2785; Pic Arrouy;
42.86504; -0.19482; 2813; Grand Barbat;
42.86828; -0.19016; 2701; Pic Isardé;
42.87049; -0.18704; 2697; Ségalas;
42.88541; -0.18046; 2657; Soum de Grum;
42.89366; -0.16731; 2724; Moun Né (de Cauterets);
42.89585; -0.16253; 2637; Pic de Catarrabes;
42.86283; -0.20072; 2769; Pic de Badescure;
42.86582; -0.20444; 2614; Pilat;
42.86711; -0.20860; 2654; La Taillante;
42.86822; -0.21198; 2703; Pic Maleshores;
42.87162; -0.21159; 2600; Tilholes;
42.81987; -0.25235; 2791; Pic de la Peyre;
42.82801; -0.27306; 2890; Gavizo-Cristail;
42.83379; -0.27533; 2911; Pic Soulano;
42.83547; -0.27667; 2882; Aiguille Durand;
42.83981; -0.26716; 2723; Pic des Cristayets;
42.83591; -0.27854; 2903; Pointe de la Défaite;
42.83732; -0.28223; 2991; Pic Central de Costérillou;
42.83773; -0.28368; 3022; Aiguille d'Ussel;
42.83774; -0.28851; 3049; Tour de Costérillou;
42.83895; -0.29027; 3144; Balaïtous;
42.84120; -0.28565; 2995; Cap Peytier-Hossard;
42.84788; -0.28059; 2661; Pic Rouge;
42.84907; -0.27783; 2658; Sintesnères;
42.84682; -0.29323; 2673; Dôme de la Garenère;
42.84098; -0.29153; 2931; Aiguille Lamathe;
42.83285; -0.29054; 3071; Pico de la Frondella Or.;
42.82858; -0.29740; 2992; Pico de la Frondella Occ.;
42.84400; -0.30901; 2707; Sommet de Batcrabère;
42.84942; -0.31333; 2974; Pic Palas;
42.85482; -0.30997; 2816; Pic d'Artouste;
42.86622; -0.30977; 2673; Pic de la Lie;
42.86839; -0.30672; 2651; Pic de Batboucou ou de Batbielh;
42.87088; -0.29947; 2691; Le Courouaou;
42.87258; -0.29818; 2676; Pic Cadier;
42.88380; -0.31509; 2681; Pic de Palada;
42.88690; -0.31706; 2739; Le Milhas;
42.88945; -0.31533; 2771; Pic des Tourettes;
42.89433; -0.29987; 2708; Pic Arrouy;
42.89131; -0.31531; 2755; Pic Sarroa;
42.89660; -0.31634; 2738; Pic Estibère;
42.89783; -0.31305; 2655; Pic des Loups;
42.90226; -0.30569; 2647; Hautafulhe;
42.90446; -0.32530; 2626; Soum d'Arre;
42.91744; -0.32805; 2619; Géougue d'Arre;
42.93089; -0.28389; 2692; Grand Gabizos;
42.93937; -0.27904; 2639; Petit Gabizos;
42.92586; -0.33513; 2614; Arre Sourins;
42.93648; -0.35423; 2613; Pic de Ger;
42.93761; -0.35454; 2611; Le Salon de Ger;
42.83432; -0.33132; 2824; Pic d'Arriel;
42.83819; -0.33397; 2683; Petit Pic d'Arriel;
42.85416; -0.35112; 2748; Pic Arrious;
42.85724; -0.35041; 2826; Le Lurien;
42.83152; -0.35419; 2624; Pic de Sobe;
42.82110; -0.36275; 2716; Pic de Soques;
42.81880; -0.36479; 2692; Dent de Soques;
42.81362; -0.36823; 2642; Punta Ferraturas;
42.84308; -0.43809; 2884; Grand Pic du Midi d'Ossau;
42.84198; -0.44109; 2807; Petit Pic du Midi d'Ossau;
42.91920; -0.50387; 2606; Pic de Sesques;
42.73234; -0.43877; 2751; Pico de Escarra;
42.73783; -0.45343; 2783; Pala de Ip;
42.73608; -0.46838; 2693; Picos de la Tronquera;
42.73013; -0.44269; 2697; Hombre de Escarra;
42.72113; -0.43978; 2674; Punta del Águila;
42.71431; -0.44152; 2758; Pico Bucuesa / Pala de Alcañiz;
42.71088; -0.44645; 2677; Punta de los Cuchillares;
42.70841; -0.45012; 2715; Peña Nevera;
42.70653; -0.45891; 2724; Collaradeta;
42.71417; -0.47057; 2883; Peña Collarada;
42.71783; -0.47929; 2684; los Campaniles;
42.70269; -0.44308; 2685; Pico Somola Alta;
42.70378; -0.41758; 2619; Pala de los Rayos;
42.69800; -0.41588; 2745; Peña Retona;
42.69809; -0.40834; 2716; Peña Puerto Rico;
42.69517; -0.39959; 2694; Pico de la Pala;
42.69465; -0.38608; 2618; Punta Plana / el Triptico;
42.69105; -0.37402; 2762; Peña Telera;
42.68533; -0.37286; 2649; Peña Zarrambucha / Peña Parda;
42.76347; -0.56587; 2640; Pico de Aspe o de la Garganta de Aisa;
42.78848; -0.63996; 2670; Bisaurín;
